PORT=5000
MONGO_URI='mongodb+srv://dylanguypolito:Hazard10nov!@cluster0.583p3if.mongodb.net/queercentric'
AWS_BUCKET_NAME='queer-centric'
AWS_REGION='us-east-2'
AWS_ACCESS_KEY_ID='AKIAZI2LEXHXLTFLOGSP'
AWS_SECRET_ACCESS_KEY='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'